{
  "Peers": [
    "tls://gutsche.tech:8889"
  ],
  "InterfacePeers": {},
  "Listen": [],
  "AdminListen": "unix:///var/run/yggdrasil.sock",
  "MulticastInterfaces": [
    {
      "Regex": ".*",
      "Beacon": true,
      "Listen": true,
      "Port": 0
    }
  ],
  "AllowedPublicKeys": [],
  "PublicKey": "e3a9fa8696fd38d38d8c1d8493111b04f8f3a516268cd009ce6c25a2aee12583",
  "PrivateKey": "43bb04aa3aaa60c1e4e33438293081510505acb9af0bfba067d68eb54f14d365e3a9fa8696fd38d38d8c1d8493111b04f8f3a516268cd009ce6c25a2aee12583",
  "IfName": "ygg0",
  "IfMTU": 65535,
  "NodeInfoPrivacy": false,
  "NodeInfo": {
    "board_name": "asus,rt-ax53u",
    "hostname": "OpenWrt",
    "kernel": "5.10.176",
    "model": "ASUS RT-AX53U",
    "system": "MediaTek MT7621 ver:1 eco:3"
  }
}
